<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Mi Portafolio | Edson Galan </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
    <script src="https://kit.fontawesome.com/24fbd618b2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-shrink" id="mainNav">
      <div class="container">
        <h1 class="navbar-brand" href="#page-top"> Web Developer <i class="fas fa-code"></i> </h1>
      </div>
    </nav>
    <!-- ¿Quién soy? -->
    <section class="col-md-12" id="presentacion">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading"><i class="fas fa-user"></i> Acerca de mi</h2>
            <h3 class="text-muted section-subheading">¿Quién soy?</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2 col-sm-12"></div>
          <div class="col-md-8 col-sm-12">
            <img id="photo" src="./img/EdsonGalan-00.jpg" alt="Edson Galan Rosano">
            <p class="text-muted text-justify">
              Mi nombre es Edson Galan, tengo 27 años de edad y tengo más de 4 años de experiencia laboral trabajando en
              proyectos de desarrollo de software. Las principales tecnologías con las que he trabajado son tecnologías
              web, he trabajando tanto en el frontend, desarrollando páginas y sitios web, trabajando en el layout,
              consumo de APIs y desarrollo de algunas funcionalidades; también he trabajado en el backend desarrollando
              bases de datos, desarrollo de APIs REST,
              por esa razón me considero un desarrollador full stack. Soy una persona autodidacta y me gusta estar
              en continuo aprendizaje de nuevos lenguajes de programación, herramientas y tecnologías. Sería un gusto
              conocernos y que podamos trabajar juntos.
            </p>
          </div>
          <div class="col-md-2 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!-- Planes a Futuro -->
    <section class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading">Visión</h2>
            <h3 class="text-muted section-subheading">¿Cuáles son mis planes a futuro?</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2 col-sm-12"></div>
          <div class="col-md-8 col-sm-12">
            <p class="text-muted text-justify">
              Mi plan a futuro es crecer en el área de desarrollo de software, poder prepararme y 
              capacitarme para mejores puestos, aprender nuevas tecnologías y lograr destacar por mis habilidades
              aportando soluciones y dando lo mejor de mi.
            </p>
          </div>
          <div class="col-md-2 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!-- ¿Cuál es mi formación? -->
    <section class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading"><i class="fas fa-user-graduate"></i> Certificaciones </h2>
            <h3 class="text-muted section-subheading">¿Cuál es mi formación?</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2 col-sm-12"></div>
          <div class="col-md-8 col-sm-12">
            <!-- <img id="photo" src="./img/EdsonGalan-00.jpg" alt="Edson Galan Rosano"> -->
            <p class="text-muted text-justify">
              Durante mi proceso de formación he tomado algunos cursos para aprender sobre las tecnologías con las
              que trabajan las empresas para así poder capacitarme para el perfil que estas demandan.
              Los cursos que he tomado son los siguientes:
            </p>
            <!-- Certificaciones -->
            <div class="row text-center">
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="java">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-java fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Fundamentos de Java</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="command_line">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-terminal fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Línea de comandos (Linux)</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="git">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-git-alt fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Git y GitHub<br><br></h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="fund_python">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-python fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Fundamentos de Python</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="web_dev">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-code fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Desarrollo Web</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="poo_javascript">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-js fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">POO en Javascript</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="docker">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-docker fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Docker de principiante a experto</h4>
              </div>
              <div class="col-md-3 open-modal" data-toggle="modal" data-target="#modal-constancia" data-certif="scrum">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">SCRUM Developer</h4>
              </div>
            </div>

          </div>
          <div class="col-md-2 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!-- Tecnologías -->
    <section class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading"><i class="fas fa-atom"></i> Tecnologías</h2>
            <h3 class="text-muted section-subheading">¿Con qué tecnologías he trabajado?</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2 col-sm-12"></div>
          <div class="col-md-8 col-sm-12">
            <!-- Tecnologías -->
            <div class="row text-center">
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-html"></i><i class="fab fa-html5 fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">HTML 5</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-css"></i><i class="fab fa-css3-alt fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">CSS 3<br><br></h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-javascript"></i><i class="fab fa-js fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">Javascript</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-php"></i><i class="fab fa-php fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">PHP</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-python fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">Django</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-mysql"></i><i class="fas fa-database fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">MySQL</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x color-sqlserver"></i><i class="fas fa-database fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">SQL Server</h4>
              </div>
              <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fab fa-docker fa-stack-1x fa-inverse"></i></span>
                  <h4 class="section-heading">Docker</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-12"></div>
        </div>
      </div>
    </section>
    <!-- Portafolio -->
    <section class="col-md-12">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading"> <i class="fas fa-briefcase"></i> Portafolio</h2>
            <h3 class="text-muted section-subheading">¿Qué he desarrollado?</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-2 col-sm-12"></div>
          <div class="col-md-8 col-sm-12">
            <p class="text-muted text-justify">
              Durante mi proceso de aprendizaje y formación he desarrollado algunos proyectos,
              la mayoría de estos proyectos son web y estos son algunos de ellos.
            </p>
            <!-- Proyectos -->
            <div class="row text-center">
              <!-- ..:: Order Now ::.. -->
              <div class="col-md-6 col-lg-4 mb-5">
                <h3 class="text-center"> Order Now </h3>
                <div class="mx-auto" data-toggle="modal" data-target="#modal-ordernow" onclick="reset_index()">
                    <div class="container-img">
                      <img class="img-fluid image img-porta" src="./img/proyects/OrderNow_00.jpeg" alt="Order now">
                      <div class="overlay-text">
                        <div class="text-fade">
                          Es un sitio web para envíar comida a domicilio. Es un sitio parecido a Uber Eats.
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- ..:: Tarjetas Lealtad ::.. -->
              <div class="col-md-6 col-lg-4 mb-5">
                <h3 class="text-center"> Tarjetas Lealtad </h3>
                <div class="mx-auto" data-toggle="modal" data-target="#modal-tarjetas" onclick="reset_index()">
                    <div class="container-img">
                      <img class="img-fluid image img-porta" src="./img/proyects/Tarjetas-00.PNG" alt="Tarjetas lealtad">
                      <div class="overlay-text">
                        <div class="text-fade">
                          Es un pequeño sistema para administrar tarjetas tipo cashback.
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- ..:: Sistema Facturación ::.. -->
              <div class="col-md-6 col-lg-4 mb-5">
                <h3 class="text-center"> Facturación 3.3 </h3>
                <div class="mx-auto" data-toggle="modal" data-target="#modal-facturacion" onclick="reset_index()">
                    <div class="container-img">
                      <img class="img-fluid image img-porta" src="./img/proyects/facturacion_01.jpeg" alt="Facturación CFDI 3.3">
                      <div class="overlay-text">
                        <div class="text-fade">
                          Es un sistema hecho en PHP para poder emitir CFDIs. Genera comprobantes de
                          tipo Ingreso que se pueden timbrar.
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <!-- ..:: CRUD Música ::.. -->
              <div class="col-md-6 col-lg-4 mb-5">
                <h3 class="text-center"> CRUD de Música </h3>
                <div class="mx-auto" data-toggle="modal" data-target="#modal-crud-musica" onclick="reset_index()">
                    <div class="container-img">
                      <img class="img-fluid image img-porta" src="./img/proyects/MusicDB-02.jpeg" alt="CRUD Música Laravel">
                      <div class="overlay-text">
                        <div class="text-fade">
                          CRUD de artistas, albumes y canciones desarrollado con Laravel.
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-12">
                <!-- <h3 class="text-muted section-subheading">
                  En mi perfil de <a href="" target="_blank"> GitHub </a> puede encontrar más sobre mi trabajo. Los enlaces a mis redes están en la parte de abajo.
                </h3> -->
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-12"></div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                          <a href="https://github.com/eddgalan" target="_blank">
                            <i class="fab fa-github"></i>
                          </a></li>
                        <li class="list-inline-item">
                          <a href="https://www.instagram.com/edd.developer.97/" target="_blank">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="https://www.youtube.com/channel/UCmfclUIekK-szw6N9yK28og" target="_blank">
                            <i class="fab fa-youtube"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="https://mx.linkedin.com/in/eddgalan" target="_blank">
                            <i class="fab fa-linkedin"></i>
                          </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- ..:: Modales ::.. -->
    <!-- Constancias -->
    <div class="modal fade" id="modal-constancia">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" name="certificaciones"> Certificaciones | Fundamentos de Java </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-8">
                <img class="img-fluid" name="certificado-img" src="" alt="">
              </div>
              <div class="col-lg-4">
                <h3>Descripción</h3>
                <p class="text-justify" name="certificacion-descrip">
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ..:: Portafolio ::.. -->
    <!-- Order Now -->
    <div class="modal fade" id="modal-ordernow">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Portafolio | Order Now </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-8">
                <!-- Container for the image gallery -->
                <div class="container-img-slide">
                  <!-- Full-width images with number text -->
                  <div class="slide_ordernow">
                    <div class="numbertext">1 / 3</div>
                      <img src="./img/proyects/OrderNow_00.jpeg" style="width:100%">
                  </div>
                  <div class="slide_ordernow">
                    <div class="numbertext">2 / 3</div>
                      <img src="./img/proyects/OrderNow_01.jpeg" style="width:100%">
                  </div>
                  <div class="slide_ordernow">
                    <div class="numbertext">3 / 3</div>
                      <img src="./img/proyects/OrderNow_02.PNG" style="width:100%">
                  </div>
                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1, 'slide_ordernow', 'demo_ordernow')">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 'slide_ordernow', 'demo_ordernow')">&#10095;</a>
                  <!-- Image text -->
                  <div class="caption-container" style="display:none;">
                    <p id="caption"></p>
                  </div>
                  <!-- Thumbnail images -->
                  <div class="row thumbnail">
                    <div class="column">
                      <img class="demo_ordernow cursor" src="./img/proyects/OrderNow_01.jpeg" style="width:100%" onclick="currentSlide(1, 'slide_ordernow', 'demo_ordernow')" alt="The Woods">
                    </div>
                    <div class="column">
                      <img class="demo_ordernow cursor" src="./img/proyects/OrderNow_01.jpeg" style="width:100%" onclick="currentSlide(2, 'slide_ordernow', 'demo_ordernow')" alt="Cinque Terre">
                    </div>
                    <div class="column">
                      <img class="demo_ordernow cursor" src="./img/proyects/OrderNow_02.PNG" style="width:100%" onclick="currentSlide(3, 'slide_ordernow', 'demo_ordernow')" alt="Mountains and fjords">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h3>Descripción</h3>
                <p class="text-justify">
                  Es un sitio web para ordernar comida en línea, la idea es algo parecido a un Uber eats, registrar a varios
                  restaurantes para que estos suban cada uno su propio menú y así poder realizar pedidos y  entregas.
                  Está desarrollado con PHP puro y Bootstrap usando la arquitectura MVC. Este proyecto está solo a nivel maquetación
                  (HTML, CSS y Javascript).
                  En este proyecto practiqué desarrollo frontend, aplicando estilos con CSS y un poco de desarrollo
                  responsivo con Bootstrap 4. Diseñé el header, el cuerpo, el footer, el menú, modales, etc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tarjetas Cashback -->
    <div class="modal fade" id="modal-tarjetas">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Portafolio | Tarjetas Cashback </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-8">
                <!-- Container for the image gallery -->
                <div class="container-img-slide">
                  <!-- Full-width images with number text -->
                  <div class="slide_tarjetas">
                    <div class="numbertext">1 / 6</div>
                      <img src="./img/proyects/Tarjetas-00.PNG" style="width:100%">
                  </div>
                  <div class="slide_tarjetas">
                    <div class="numbertext">2 / 6</div>
                      <img src="./img/proyects/Tarjetas-01.PNG" style="width:100%">
                  </div>
                  <div class="slide_tarjetas">
                    <div class="numbertext">3 / 6</div>
                      <img src="./img/proyects/Tarjetas-02.PNG" style="width:100%">
                  </div>
                  <div class="slide_tarjetas">
                    <div class="numbertext">4 / 6</div>
                      <img src="./img/proyects/Tarjetas-03.PNG" style="width:100%">
                  </div>
                  <div class="slide_tarjetas">
                    <div class="numbertext">5 / 6</div>
                      <img src="./img/proyects/Tarjetas-04.PNG" style="width:100%">
                  </div>
                  <div class="slide_tarjetas">
                    <div class="numbertext">6 / 6</div>
                      <img src="./img/proyects/Tarjetas-05.PNG" style="width:100%">
                  </div>
                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1, 'slide_tarjetas', 'demo_tarjetas')">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 'slide_tarjetas', 'demo_tarjetas')">&#10095;</a>
                  <!-- Image text -->
                  <div class="caption-container" style="display:none;">
                    <p id="caption"></p>
                  </div>
                  <!-- Thumbnail images -->
                  <div class="row thumbnail">
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-00.PNG" style="width:100%" onclick="currentSlide(1, 'slide_tarjetas', 'demo_tarjetas')" alt="The Woods">
                    </div>
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-01.PNG" style="width:100%" onclick="currentSlide(2, 'slide_tarjetas', 'demo_tarjetas')" alt="Cinque Terre">
                    </div>
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-02.PNG" style="width:100%" onclick="currentSlide(3, 'slide_tarjetas', 'demo_tarjetas')" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-03.PNG" style="width:100%" onclick="currentSlide(4, 'slide_tarjetas', 'demo_tarjetas')" alt="The Woods">
                    </div>
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-04.PNG" style="width:100%" onclick="currentSlide(5, 'slide_tarjetas', 'demo_tarjetas')" alt="Cinque Terre">
                    </div>
                    <div class="column">
                      <img class="demo_tarjetas cursor" src="./img/proyects/Tarjetas-05.PNG" style="width:100%" onclick="currentSlide(6, 'slide_tarjetas', 'demo_tarjetas')" alt="Mountains and fjords">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h3>Descripción</h3>
                <p class="text-justify">
                  Este proyecto solo es un CRUD de tarjetas que simulan ser un pequeño sistema
                  que administra tarjetas tipo cashback.
                  Utilicé PHP puro, sin ningún framework, usando la arquitectura MVC. Desarrollé
                  algunas API con PHP para poder consumirlas con jQuery usando AJAX. Las tecnologías que
                  utilicé fueron MySQL/MariaDB, javascript, jQuery, Bootstrap, CSS.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sistema Facturación -->
    <div class="modal fade" id="modal-facturacion">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Portafolio | Sistema Facturación </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
                <!-- Container for the image gallery -->
                <div class="container-img-slide">
                  <!-- Full-width images with number text -->
                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">1 / 6</div>
                      <img src="./img/proyects/facturacion_01.jpeg" style="width:100%">
                  </div>
                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">2 / 6</div>
                      <img src="./img/proyects/facturacion_02.jpeg" style="width:100%">
                  </div>
                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">3 / 6</div>
                      <img src="./img/proyects/facturacion_04.jpeg" style="width:100%">
                  </div>
                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">4 / 6</div>
                      <img src="./img/proyects/facturacion_06.jpeg" style="width:100%">
                  </div>
                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">5 / 6</div>
                      <img src="./img/proyects/facturacion_07.jpeg" style="width:100%">
                  </div>

                  <div class="slide_facturacion img-slide">
                    <div class="numbertext">6 / 6</div>
                      <img src="./img/proyects/facturacion_08.jpeg" style="width:100%">
                  </div>

                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1, 'slide_facturacion', 'demo_facturacion')">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 'slide_facturacion', 'demo_facturacion')">&#10095;</a>

                  <!-- Image text -->
                  <div class="caption-container" style="display:none;">
                    <p id="caption"></p>
                  </div>
                  <!-- Thumbnail images -->
                  <div class="row">
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_01.jpeg" style="width:100%" onclick="currentSlide(1, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_02.jpeg" style="width:100%" onclick="currentSlide(2, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_04.jpeg" style="width:100%" onclick="currentSlide(3, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_06.jpeg" style="width:100%" onclick="currentSlide(4, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_07.jpeg" style="width:100%" onclick="currentSlide(5, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                    <div class="column">
                      <img class="demo_facturacion cursor" src="./img/proyects/facturacion_08.jpeg" style="width:100%" onclick="currentSlide(6, 'slide_facturacion', 'demo_facturacion')">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <h3>Descripción</h3>
                <p class="text-justify">
                  Este proyecto consiste en un sistema de facturación para CFDIs Versión 3.3.
                  El sistema permite la generación de facturas y el timbrado de estas mismas usando un PAC.
                  Está desarrollado con PHP puro (sin ningún Framework), utiliza la arquitectura MVC. Como
                  gestor de base de datos utiliza MySQL/MariaDB. Las tecnologías que usé para desarrollarlo
                  son las siguientes: javascript, jQuery, Bootstrap, composer para instalar MPDF y MailGun,
                  TCPDF, ChartJS para la creación de algunos gráficos sencillos.<br>
                  Este proyecto lo tengo alojado en un host y puede loguearse aquí:
                  <a href="https://alphateamdev.com/projects/demo/facturacion/login" target="_blank"> Ver proyecto </a><br>
                  <strong>Usuario: </strong>Pruebas<br>
                  <strong>Constraseña: </strong>12345678a<br>
                  Actualmente me encuentro trabajando en la versión 4.0 del CFDI y en otros tipos de comprobantes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CRUD Música -->
    <div class="modal fade" id="modal-crud-musica">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title"> Portafolio | CRUD Música </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
                <!-- Container for the image gallery -->
                <div class="container-img-slide">
                  <!-- Full-width images with number text -->
                  <div class="slide_music img-slide">
                    <div class="numbertext">1 / 6</div>
                      <img src="./img/proyects/MusicDB-00.jpeg" style="width:100%">
                  </div>
                  <div class="slide_music img-slide">
                    <div class="numbertext">2 / 6</div>
                      <img src="./img/proyects/MusicDB-01.jpeg" style="width:100%">
                  </div>
                  <div class="slide_music img-slide">
                    <div class="numbertext">3 / 6</div>
                      <img src="./img/proyects/MusicDB-02.jpeg" style="width:100%">
                  </div>
                  <div class="slide_music img-slide">
                    <div class="numbertext">4 / 6</div>
                      <img src="./img/proyects/MusicDB-03.jpeg" style="width:100%">
                  </div>
                  <div class="slide_music img-slide">
                    <div class="numbertext">5 / 6</div>
                      <img src="./img/proyects/MusicDB-04.jpeg" style="width:100%">
                  </div>
                  <div class="slide_music img-slide">
                    <div class="numbertext">6 / 6</div>
                      <img src="./img/proyects/MusicDB-05.jpeg" style="width:100%">
                  </div>
                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1, 'slide_music', 'demo_music')">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 'slide_music', 'demo_music')">&#10095;</a>
                  <!-- Image text -->
                  <div class="caption-container" style="display:none;">
                    <p id="caption"></p>
                  </div>
                  <!-- Thumbnail images -->
                  <div class="row">
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-00.jpeg" style="width:100%" onclick="currentSlide(1, 'slide_music', 'demo_music')">
                    </div>
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-01.jpeg" style="width:100%" onclick="currentSlide(2, 'slide_music', 'demo_music')">
                    </div>
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-02.jpeg" style="width:100%" onclick="currentSlide(3, 'slide_music', 'demo_music')">
                    </div>
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-03.jpeg" style="width:100%" onclick="currentSlide(4, 'slide_music', 'demo_music')">
                    </div>
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-04.jpeg" style="width:100%" onclick="currentSlide(5, 'slide_music', 'demo_music')">
                    </div>
                    <div class="column">
                      <img class="demo_music cursor" src="./img/proyects/MusicDB-05.jpeg" style="width:100%" onclick="currentSlide(6, 'slide_music', 'demo_music')">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <h3>Descripción</h3>
                <p class="text-justify">
                    CRUD para registrar Artistas, Álbumes y Canciones. Está desarrollado con Laravel 8.<br>
                    Tiene un inicio de sesión para administrar sesiones, utiliza las plantillas blade,
                    uso de modelos, controladores, rutas de Laravel, programación orientada a objetos,
                    Base de datos MySQL/MariaDB, querys desarrollados con eloquent,
                    utilicé contenedores de Docker para hacer el proyecto y conectar 3 servicios
                    (Aplicación de Laravel, Base de Datos MySQL y PHPMyAdmin). Muestra los datos de cada
                    tabla de la DB usando DataTable jQuery para mostrar la información y poder filtrarla.
                    Incluí algunas API para las tablas de jQuery y para registrar algunos datos usando AJAX.
                    Consultar proyecto <a href="https://github.com/eddgalan/MusicDB" target="_blank"> aquí </a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/load-modal.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/slide.js"></script>
  </body>
</html>
